# HologramPanel

./: .gitignore  README.md  UPDATE.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yaml  bug_report.yml  feature_request.yml
src/main/kotlin/com/github/zomb_676/hologrampanel/: AllRegisters.kt  BuildInHologramEventHandle.kt  BuildInPlugin.kt  Config.kt  DebugHelper.kt  EventHandler.kt  HologramPanel.kt  PanelOperatorManager.kt  PluginManager.kt  PopupManager.kt
src/main/kotlin/com/github/zomb_676/hologrampanel/addon/: BuildInPlugin.kt
src/main/kotlin/com/github/zomb_676/hologrampanel/addon/universial/: BeeHiveProvider.kt  BrewStandProvider.kt  BuildInPlugin.kt  CampfireProvider.kt  EntityHealthProvider.kt  EntityProvider.kt  FurnaceProvider.kt  ItemEntityLifeSpanProvider.kt  ItemEntityTooltipProvider.kt  JukeBoxProvider.kt  LivingEntityPotionProvider.kt  UniversalContainerBlockProvider.kt  UniversalContainerEntityProvider.kt  UniversalContainerItemProvider.kt  UniversalEnergyBlockProvider.kt  UniversalEnergyEntityProvider.kt  UniversalEnergyItemProvider.kt  UniversalFluidBlockProvider.kt  UniversalFluidEntityProvider.kt  UniversalFluidItemProvider.kt
src/main/kotlin/com/github/zomb_676/hologrampanel/addon/vanilla/: BeeHiveProvider.kt  BrewStandProvider.kt  CampfireProvider.kt  CauldronBlockProvider.kt  ChestProvider.kt  EnderChestProvider.kt  FurnaceProvider.kt  InventoryCarrierProvider.kt  JukeBoxProvider.kt  LecternProvider.kt  PlayerInventoryProvider.kt
src/main/kotlin/com/github/zomb_676/hologrampanel/api/: ComponentProvider.kt  DefaultProvider.kt  EfficientConst.kt  GenericThis.kt  HologramClientRegistration.kt  HologramCommonRegistration.kt  HologramHolder.kt  HologramInteractive.kt  HologramPlugin.kt  HologramTicket.kt  IContextType.kt  IHologramPlugin.kt  IServerDataProcessor.kt  IServerDataRequester.kt  IServerDataRequired.kt  PopupCallback.kt  PopupType.kt  ServerDataProvider.kt  TicketAdder.kt
src/main/kotlin/com/github/zomb_676/hologrampanel/api/event/: HologramEvent.kt  IHologramEvent.kt  StyleCreateEvent.kt
src/main/kotlin/com/github/zomb_676/hologrampanel/compat/: ModInstalled.kt
src/main/kotlin/com/github/zomb_676/hologrampanel/compat/jei/: JeiPlugin.kt
src/main/kotlin/com/github/zomb_676/hologrampanel/compat/rei/: ModInstalled.kt  ReiPlugin.kt
src/main/kotlin/com/github/zomb_676/hologrampanel/interaction/: AutoPopup.kt  CycleSelector.kt  HologramIdentity.kt  HologramInteractionManager.kt  HologramManager.kt  HologramRenderState.kt  HologramState.kt  HologramTargetType.kt  InteractionCommand.kt  InteractionModeManager.kt  RayTraceHelper.kt  SourceCollection.kt
src/main/kotlin/com/github/zomb_676/hologrampanel/interaction/context/: BlockHologramContext.kt  DependentHologramContext.kt  EntityHologramContext.kt  HologramContext.kt  HologramContextPrototype.kt  HologramWorldContext.kt
src/main/kotlin/com/github/zomb_676/hologrampanel/mixin/: ConversionTypeMixin.java  CustomPacketPayloadMixin.java  EntityMixin.java  GameDataMixin.java  GameRenderMixin.java  LevelRenderMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  MouseHandleMixin.java  RenderTargetMixin.java  WindowMixin.java
src/main/kotlin/com/github/zomb_676/hologrampanel/payload/: CloseRequestWidgetPayload.kt  ComponentRequestDataPayload.kt  ComponentResponseDataPayload.kt  ComponentWidgetQueryPayload.kt  ComponentWidgetResponsePayload.kt  CustomPacketPayload.kt  DataSynchronizerSyncPayload.kt  DebugStatisticsPayload.kt  EntityConversationPayload.kt  HologramCreatePayload.kt  ItemInteractivePayload.kt  MessageEntry.kt  MimicPayload.kt  NetworkHandle.kt  QueryDebugStatisticsPayload.kt  ServerHandShakePayload.kt  SetProjectorSettingPayload.kt  SyncClosePayload.kt  TransTargetPayload.kt
src/main/kotlin/com/github/zomb_676/hologrampanel/polyfill/: ByteBufCodecs.kt  IPayloadContext.kt  IPayloadHandler.kt  StreamCodec.kt
src/main/kotlin/com/github/zomb_676/hologrampanel/projector/: IHologramStorage.kt  ProjectorBlock.kt  ProjectorBlockEntity.kt  ProjectorManager.kt  ProjectorType.kt
src/main/kotlin/com/github/zomb_676/hologrampanel/render/: HologramStyle.kt  LinkLineRender.kt  RenderSatuffs.kt  TransitRenderTargetManager.kt
src/main/kotlin/com/github/zomb_676/hologrampanel/sync/: DataSynchronizer.kt  DataSynchronizerSyncPayload.kt  HologramCreatePayload.kt  SynchronizedData.kt  SynchronizerManager.kt
src/main/kotlin/com/github/zomb_676/hologrampanel/trans/: TransEntry.kt  TransHandle.kt  TransOperation.kt  TransPath.kt  TransSource.kt  TransTarget.kt
src/main/kotlin/com/github/zomb_676/hologrampanel/util/: AutoTicker.kt  AxisMode.kt  CommandDSL.kt  DistType.kt  FluidDataSyncEntry.kt  FontBufferSource.kt  IgnorePacketException.kt  InheritSearcher.kt  InteractiveEntry.kt  IsolateFunctions.kt  MVPMatrixRecorder.kt  MouseInputModeUtil.kt  MousePositionManager.kt  OpenGLStateManager.kt  Padding.kt  ProgressData.kt  ProviderTargetContainer.kt  RebuildValue.kt  ScreenCoordinate.kt  ScreenPosition.kt  SearchBackend.kt  SelectPathType.kt  SelectedPath.kt  Size.kt  SwitchMode.kt  TooltipType.kt  VoxelShapeUtils.java
src/main/kotlin/com/github/zomb_676/hologrampanel/widget/: DisplayType.kt  HologramWidget.kt  HologramWidgetAdapter.kt  InteractionLayer.kt  LocateType.kt
src/main/resources/: hologram_panel.mixins.json  pack.mcmeta
src/main/resources/assets/hologram_panel/blockstates/: projector.json
src/main/resources/assets/hologram_panel/items/: projector.json
src/main/resources/assets/hologram_panel/lang/: en_us.json
src/main/resources/assets/hologram_panel/models/block/: node_base.json  node_light.json  panel_like.json  projector.json
src/main/resources/assets/hologram_panel/models/item/: projector.json
src/main/resources/assets/hologrampanel/lang/: en_us.json
src/main/resources/data/hologram_panel/recipe/: projector_by_emerald.json  projector_by_ender_pearl.json  projector_by_quartz.json
src/main/resources/data/hologram_panel/recipes/: projector_by_emerald.json  projector_by_ender_pearl.json  projector_by_quartz.json
(+59 files in other folders)
