org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
platform_name=forge
## Mod Properties
mod_id=hologram_panel
mod_name=Hologram Panel
mod_license=GPL-3.0 license
mod_version=1.0.6
mod_group_id=com.github.zomb_676
mod_authors=zomb_676
mod_description=
## Dependency Properties
modernui_core_version=3.11.1
modernui_forge_version=3.11.1.6
jei_version=15.20.0.106