org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version=21.4.91-beta
neo_version_range=[21,)
loader_version_range=[5.3,)
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.02.16
## Mod Properties
mod_id=hologram_panel
mod_name=Hologram Panel
mod_license=All Rights Reserved
mod_version=1.0-SNAPSHOT
mod_group_id=com.github.zomb_676
mod_authors=zomb_676
mod_description=