org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version=21.4.124
neo_version_range=[21,)
loader_version_range=[6.0.11,)
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23
platform_name=neoforge
## Mod Properties
mod_id=hologram_panel
mod_name=Hologram Panel
mod_license=GPL-3.0 license
mod_version=1.0.4
mod_group_id=com.github.zomb_676
mod_authors=zomb_676
mod_description=
## Dependency Properties
modernui_core_version=3.11.1
modernui_forge_version=3.11.1.11
jei_version=