org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.143
neo_version_range=[21,)
loader_version_range=[4.0.38,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
platform_name=neoforge
## Mod Properties
mod_id=hologram_panel
mod_name=Hologram Panel
mod_license=GPL-3.0 license
mod_version=1.0.6
mod_group_id=com.github.zomb_676
mod_authors=zomb_676
mod_description=
## Dependency Properties
modernui_core_version=3.11.1
modernui_forge_version=3.11.1.9
jei_version=19.21.1.248