public net.minecraft.client.gui.GuiGraphics m_280091_()Lnet/minecraft/client/renderer/MultiBufferSource$BufferSource; # bufferSource
public net.minecraft.client.gui.GuiGraphics m_280312_(Lnet/minecraft/resources/ResourceLocation;IIIIIIIFFII)V # blit

public net.minecraft.client.player.LocalPlayer f_108599_ # xRotLast
public net.minecraft.client.player.LocalPlayer f_108598_ # yRotLast
public net.minecraft.client.MouseHandler m_91589_()D # xpos
public net.minecraft.client.MouseHandler m_91594_()D # ypos

#for buildIn provider
#AbstractFurnaceBlock
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58316_ # litTime
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58317_ # litDuration
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58318_ # cookingProgress
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58319_ # cookingTotalTime
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58310_ # items
#BrewingStand
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58976_ # brewTime
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58979_ # fuel
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58975_ # items
#Campfire
public net.minecraft.world.level.block.entity.CampfireBlockEntity f_59042_ # items
public net.minecraft.world.level.block.entity.CampfireBlockEntity f_59043_ # cookingProgress
public net.minecraft.world.level.block.entity.CampfireBlockEntity f_59044_ # cookingTime
#Jukebox
public net.minecraft.world.level.block.entity.JukeboxBlockEntity f_271436_ # items
public net.minecraft.world.level.block.entity.JukeboxBlockEntity f_238695_ # tickCount
public net.minecraft.world.level.block.entity.JukeboxBlockEntity f_238572_ # recordStartedTick

#HeartType
public net.minecraft.client.gui.Gui$HeartType

#MouseHandle
public net.minecraft.client.MouseHandler f_91507_ # xpos
public net.minecraft.client.MouseHandler f_91508_ # ypos

#render haart
public net.minecraft.client.gui.Gui f_279580_ # GUI_ICONS_LOCATION