public net.minecraft.client.gui.GuiGraphics bufferSource # bufferSource

public-f net.minecraft.client.gui.GuiGraphics pose # pose

#for buildIn provider
#AbstractFurnaceBlock
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity litTimeRemaining # litTimeRemaining
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity litTotalTime # litTotalTime
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity cookingTimer # cookingTimer
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity cookingTotalTime # cookingTotalTime
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity items # items
#BrewingStand
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity brewTime # brewTime
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity fuel # fuel
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity items # items
#Campfire
public net.minecraft.world.level.block.entity.CampfireBlockEntity items # items
public net.minecraft.world.level.block.entity.CampfireBlockEntity cookingProgress # cookingProgress
public net.minecraft.world.level.block.entity.CampfireBlockEntity cookingTime # cookingTime
#Jukebox
public net.minecraft.world.level.block.entity.JukeboxBlockEntity item # item
